{
  "name": "Mailroom Ops",
  "short_name": "Mailroom",
  "description": "Library mailroom operations — newspapers, documents and parcels tracking.",
  "id": "./index.php",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f3ec",
  "theme_color": "#8b2635",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}